<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
</head>

<body class="box">
    <section class="box-inner">

        <style>
            * {
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
            }

            body {
                width: 100vw;
                height: 100vh;
                background: #000;
            }

            main {
                width: 35%;
                height: 60%;
                max-width: 300px;
                max-height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 10px;

                background: rgba(255, 255, 255, 0.35);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                backdrop-filter: blur(13.5px);
                -webkit-backdrop-filter: blur(13.5px);
                border: 1px solid rgba(255, 255, 255, 0.18);
            }

            h2 {
                margin-bottom: 10%;
                color: aliceblue;
                font-size: medium;
                margin-bottom: 3%;
            }

            p{
                color: aliceblue;
            }

            a{
                color: aliceblue;
            }

            .box {
                position: relative;
                width: 100vw;
                height: 100vh;
            }

            .box:before {
                position: absolute;
                content: '';
                width: calc(100% + 30px);
                height: calc(100% + 30px);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(.7);
                filter: blur(0);
                opacity: 1;
                transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .box-inner {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .box:before,
            .box-inner {
                background-color: #440099;
                background-image:
                    url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23fcc900' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23fcc900' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
                    url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23fcc900' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23fcc900' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
                    url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='-10.959%25' y2='100%25'%3e%3cstop stop-color='%23fcc900' stop-opacity='.25' offset='0%25'/%3e%3cstop stop-color='%23fcc900' offset='100%25'/%3e%3c/linearGradient%3e%3c/defs%3e%3cpath fill='url(%23a)' fill-rule='evenodd' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e");
                background-repeat: repeat-x;
                background-size: 1600px 50%;
                background-position: 0 130%, -50px 130%, 500px 130%;
                animation: 20s waves linear infinite forwards;
            }

            @keyframes waves {
                to {
                    background-position: 1600px 130%, 3150px 130%, 5300px 130%;
                }
            }
        </style>

        <main>
            <h2>Resultado da Conversão:</h2>
            <p>{{ resultado }}</p>
            <br>
            <a href="/">Voltar</a>
        </main>
    </section>
</body>

</html>